* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #d9cfa8;
}

h1 {
	width: 100%;
	height: 100px;
	font-family: garamond, "times new roman", serif;
	font-weight: bold;
	line-height: 100px;
	margin-left: 10px;
}

h2 {
	height: 100 px;
	font-size: 30px;
	margin-bottom: 10px;

}

h3 {
	height: 50 px;
	font-size: 20px;

}

table {
	width: 100%;
	height: 100%;
}

nav {
	width: 100%;
	height: 50px;
	background-color: #b25f41;
}

ul li {
	list-style: none;
	display:block;
	float: left;
	line-height: 50px;
	background-color: #b25f41;
}

ul li:hover {
	background-color: #7d442e;
}


ul li a {
	display: block;
	text-decoration: none;
	font-size: 20px;
	font-family: century gothic;
	color: #221b13;
	padding: 0 40px;
}

.flex-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.text-container-left {
	height: inherit;
	width: 40%;
	background-color: black;
	opacity: 0.5;
	padding: 50px;
	font-family: garamond, "times new roman", serif;
	font-size: 20px;
	color: white;
	box-sizing: border-box;
}

.text-container-right {
	height: inherit;
	width: 40%;
	background-color: black;
	opacity: 0.5;
	padding: 50px;
	font-family: garamond, "times new roman", serif;
	font-size: 20px;
	color: white;
	box-sizing: border-box;
	float: right;
}

.text-container-center {
	height: auto;
	width: 50%;
	margin: auto;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0.9;
	padding: 10px;
	font-family: garamond, "times new roman", serif;
	font-size: 20px;
	color: white;
	box-sizing: border-box;
}

.right-align {
	float: right;
}

.arrow-container {
	height: 100%;
	width: 40px;
}

.arrow-container:hover {
	background-color: black;
	opacity: 1.0;
}

.arrow-container:active {
	transform: rotate(180deg);
}