<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css files/all-pages.css">
		<link rel="stylesheet" href="../css files/home-page.css">
		<title>Making a D&D Character</title>
		<link rel="shortcut icon" type="image/jpg" href="../images/favicon.jpg">
	</head>
	<body>
		<div>
			<table>
				<tr>
					<td><img src="../images/symbol.png" alt="D&D symbol"></td>
					<td><h1>How to Create the BEST D&D Character</h1></td>
				</tr>
			</table>
		</div>
		<nav>
			<ul>
				<div class="flex-container">
  					<div><li><a href="home-page.html">Home</a></li></div>
  					<div><li><a href="race.html">Race</a></li></div>
  					<div><li><a href="class.html">Class</a></li></div>
  					<div><li><a href="background.html">Background</a></li></div>
					<div><li><a href="ability-modifiers.html">Ability Modifiers</a></li></div>
				</div>
			</ul>
		</nav>
		<div id="background">
			<div class="text-container-left">
				<h2 class="heading-two">Welcome!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nullam ac tortor vitae purus faucibus ornare suspendisse sed. In tellus integer feugiat scelerisque varius. Mauris pellentesque pulvinar pellentesque habitant morbi tristique. Feugiat in fermentum posuere urna nec tincidunt praesent semper. Lorem ipsum dolor sit amet. Rhoncus mattis rhoncus urna neque viverra. Ac feugiat sed lectus vestibulum mattis. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Volutpat blandit aliquam etiam erat velit. Nullam ac tortor vitae purus faucibus. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing.</p>
			</div>
		</div>
	</body>
</html>