<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css files/all-pages.css">
		<title>Choosing a Race</title>
	</head>
	<body>
		<div>
			<h1>Choosing Your Character's Race</h1>
		</div>
		<nav>
			<ul>
				<div class="flex-container">
  					<div><li><a href="home-page.html">Home</a></li></div>
  					<div><li><a href="race.html">Race</a></li></div>
  					<div><li><a href="class.html">Class</a></li></div>
  					<div><li><a href="background.html">Background</a></li></div>
					<div><li><a href="ability-modifiers.html">Ability Modifiers</a></li></div>
				</div>
			</ul>
		</nav>
	</body>
</html>